# GraphQLNetCoreExample

./: .gitignore
Films/: Films.sln
Films/FIlms.Data/.EntityFrameworkMigrations/: 20181206215736_Inital.Designer.cs  MovieContextModelSnapshot.cs
Films/Films.Api/: Films.Api.csproj  Program.cs  Startup.cs
Films/Films.Api/Controllers/: GraphQlController.cs
Films/Films.Api/Models/: FilmQuery.cs  FilmType.cs
Films/Films.Core/: Class1.cs  Films.Core.csproj  Films.Core.sln
Films/Films.Core/Data/: IFilmRepository.cs
Films/Films.Core/Models/: Film.cs
Films/Films.Data/: Films.Data.csproj
Films/Films.Data/InMemory/: FilmRepository.cs
Films/src/Films.Api/: Films.Api.csproj  Films.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Films/src/Films.Api/Models/: GraphQLQuery.cs  MovieQuery.cs
Films/src/Films.Core/Models/: Film.cs
Films/src/Films.Data/.EntityFrameworkMigrations/: 20181206221201_Inital.Designer.cs  20181206221201_Inital.cs
Films/src/Films.Data/EntityFramework/: MovieContext.cs
Films/src/Films.Data/EntityFramework/Repository/: FilmRepository.cs
Films/src/Films.Data/EntityFramework/Seed/: MoviesSeedData.cs
Films/tests/Films.Data.Unit.Tests/: Films.Data.Unit.Tests.csproj
